# shop-demo

./: CNAME  Dockerfile  admin.html  cart.html  checkout.html  index.html  payment.html  pom.xml
assets/: app.js  styles.css
src/main/java/com/shop/demo/: PaymentService.java  ServletInitializer.java  ShopDemoApplication.java
src/main/java/com/shop/demo/controller/: OrderController.java  ProductController.java
src/main/java/com/shop/demo/dto/: BatchOrderRequest.java  OrderRequest.java
src/main/java/com/shop/demo/entity/: Order.java  Payment.java  Product.java  User.java
src/main/java/com/shop/demo/exception/: InsufficientStockException.java  ProductNotFoundException.java
src/main/java/com/shop/demo/mapper/: OrderMapper.java  PaymentMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/shop/demo/service/: OrderService.java  ProductService.java
src/main/java/com/shop/demo/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/static/: add-product.html  admin.html  checkout.html  index.html  order-form.html  order-list.html  order.html  payment.html  product-detail.html  product-list.html  product.html
src/main/resources/static/assets/:  checkout-submit.js  app.js
src/test/java/com/shop/demo/: ShopDemoApplicationTests.java
